@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Averia+Libre:wght@300;400;700&family=Harmattan:wght@400;700&family=Lato:wght@300;400;700&family=ZCOOL+XiaoWei&display=swap');
@import "media-queries";
@import "keyframes";
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #000000;
}

.hero {
    background-image: url("./img/yellow-brick-wall-texture-photo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.hero__header {
    display: flex;
    justify-content: space-between;
    padding: 2.5rem;
    padding-bottom: 0;
}

.hero__header .logo {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 2rem;
}
.hero__header h2 {
    font-family: 'Averia Libre', cursive;
    font-weight: 800;
    color: #39a33d;
    align-self: center;
    margin-left:0;
    font-size: 4rem;
    line-height: 1;
    text-shadow: 3px 3px 0 #ffffff;
}
.img__logo {
    width: 12%;
}

.header__right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
}

.header__right p {
    font-family: 'Lato', sans-serif;
}

.header__right .menu {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    list-style: none;
    display: flex;
    font-size: 2.5rem;
    gap: 2rem;
    letter-spacing: 2px;
}
.menu__item a{
    text-decoration: none;
}
.menu__item a:hover{
    text-decoration: underline;
}
.hero__main {
    display: flex;
    padding-inline: 2.5rem;
}

.hero__main > div {
    flex: 1;
}

.hero__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero__text h4 {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 1.2rem;
    border: 2px dashed #b81717;
    width: max-content;
    padding: .6rem;
    padding-bottom: .4rem;
    margin-bottom: 1rem;
}

.hero__text h2 {
    font-family: 'Averia Libre', cursive;
    font-weight: 800;
    font-size: 4rem;
    line-height: 1;
    color:#39a33d;
    text-shadow: 3px 3px 0 white;
}

.hero__text h3 {
    font-family: 'Averia Libre', cursive;
    font-size: 2rem;
    text-shadow: 2px 2px 0 white;
    color:#b81717;
}

.hero__img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 1.2rem;
    position: relative;
}
.hero__img:hover {
    transform: scale(1.2);
}
.hero__img img:hover {
    box-shadow: 3px 3px 10px 10px #b81717;
}

.hero__img img {
    max-width: 100%;
    border-radius: 10px;
}

.sale {
    position: absolute;
    bottom: 4rem;
    left: 4rem;
    background-color: #b81717;
    width: 15%;
    height: 15%;
    padding: 3.6rem;
    border-radius: 50%;
    border: 2px dashed white;
    outline: 5px solid #b81717;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Harmattan', sans-serif;
    text-align: center;
}

.price,
.only,
.price small {
    color: white;
}

.price {
    font-size: 3rem;
    line-height: 1;
}


.only {
    font-size: 1.5rem;
    line-height: 1;
    letter-spacing: 3px;
}


/**** GRID ****/

.grid {
    padding: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "item1 item2"
        "item1 item3";
    gap: 2rem;
}

.grid__item {
    border-radius: 1rem;
    background-size: cover;
    background-position: center center;
    padding: 2rem;
}

.grid__item h5,
.grid__item h4 {
    color: white;
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
}

.grid__item h5 {
    font-size: 1.2rem;
}

.grid__item h4 {
    font-size: 1.6rem;
}
.grid__item1 h5 {
    
    padding-top:20rem;
}

.grid__item1 {
    grid-area: item1;
    background-image: url("./img/camionnoche.png");
    height: 550px;
}

.grid__item1:hover h5{
    font-size: 4rem;
    transition: font-size 0.5s;
}
.grid__item1:hover {
    opacity: 0.6;
}

.grid__item2 {
    grid-area: item2;
    background-image: url("./img/nachos.png");
}

.grid__item2:hover, .grid__item3:hover {
    transform: scale(1.1);
    box-shadow: 8px 8px 5px 0px #39a33d;
}
.grid__item2:hover h4 , .grid__item3:hover h4{
    font-size: 2.5rem;
    transition: font-size 0.5s;
}

.grid__item3 {
    grid-area: item3;
    background-image: url("./img/Burritos1.png");
}


/**** ENJOY ****/

.enjoy {
    padding: 2rem;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.titles {
    text-align: center;
    padding-inline: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.titles h4 {
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    font-size: 2rem;
    background-color: #39a33d;
    padding: .5rem 1rem .25rem 1rem;
    color: #ffffff;
}

.titles h2 {
    font-family: 'Averia Libre', cursive;
    font-weight: 800;
    font-size: 4rem;
    color: #f6df14;
    text-shadow: 3px 3px 0 #000000;
}

.titles p {
    font-family: 'Lato', sans-serif;
}

.cards h4, .cards__promo h4 {
    color: #b81717;
}
.cards__tittle h3, .cards__promo__tittle h3 {
    font-family: 'Averia Libre', cursive;
    font-weight: 800;
    font-size: 3rem;
    color: #39a33d;
}

.cards, .cards__promo {
    display: flex;
    padding: 30px;
    gap: 0.5rem;
}

.card:hover {
        transform: scale(1.15);
        background: #ffffff;
        box-shadow: 4px 4px 8px 0px #b81717;
}

.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
    border: 2px solid #b81717;
    border-radius: 5px;
}
.card_vacia {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
    border-radius: 5px;
}

.card img {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
}

.card h4 {
    font-family: 'Averia Libre', cursive;
    font-weight:500;
    font-size: 1.6rem;
}

.card p {
    font-family: 'Lato', sans-serif;
    width: 85%;
    text-align: center;
}
.p__descripcion {
    font-family: 'Lato', sans-serif;
    width: 85%;
    height: 100%;
    text-align: center;
    
}
.promo_precio {
    font-family: 'Averia Libre', cursive;
    font-weight: 500;
    font-size: 1.6rem;
    font-style: bold;
    color: #b81717;
}
.card a {
    font-family: 'Averia Libre', cursive;
    font-size: 1rem;
    background-color: #b81717;
    padding: 1rem 1rem;
    color: white;
    text-decoration: none;
    align-items:flex-end;
    border-radius: 5px;
    margin-block: 1rem;
}

.card a:hover {
    background: #b8171754;
    color: #b81717;
}


/**** PEDIDO ****/

.pedido {
    padding: 2rem;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    background-repeat: no-repeat;
    background-image:
        url("../img/bg1.png"),
        url("../img/bg2.png");
    background-size:
        200px,
        400px;
    background-position:
        100px center,
        1150px 100px;
}

.pedido__heading {
    text-align: center;
}

.pedido__heading h5 {
    font-family: 'Harmattan', sans-serif;
    font-weight: 300;
    font-size: 1.6rem;
}

.pedido__heading h4 {
    font-family: 'Averia Libre', cursive;
    font-weight: 800;
    font-size: 2rem;
    color: #39a33d;
}
.pedido__heading p {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 1.2rem;
}

.pedido__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "producto_etiqueta   producto"
        "proteina_etiqueta   proteina"
        "cantidad_etiqueta   cantidad"
        "precio_etiqueta   precio"
        "subtotal_etiqueta subtotal"
        "area   button__agregar";
    width: 36rem;
    gap: 1rem;
}

.pedido__form label {
    padding: 0.5rem;
    margin-block-end: 0rem;
    font-family: 'Averia Libre', cursive;
    font-size: 1.5rem;
    font-weight: 300;
    color: #000000;
    text-align: right;
}
.pedido__form input {
    font-family: 'Harmattan', sans-serif;
    font-weight: 300;
    color: #000000;
}
.select__option {
    font-family: 'Harmattan', sans-serif;
    font-weight: 300;
    font-size: 1.4rem;
    color: #000000;
}
.pedido__form .producto_etiqueta {
    grid-area: producto_etiqueta;
}
.pedido__form .producto {
    grid-area: producto;
}
.pedido__form .proteina_etiqueta {
    grid-area: proteina_etiqueta;
}
.pedido__form .proteina {
    grid-area: proteina;
}
.pedido__form .cantidad_etiqueta {
    grid-area: cantidad_etiqueta;
}
.pedido__form .cantidad {
    grid-area: cantidad;
}

.pedido__form .precio_etiqueta {
    grid-area: precio_etiqueta;
}
.pedido__form .precio {
    grid-area: precio;
}

.pedido__form .subtotal_etiqueta {
    grid-area: subtotal_etiqueta;
}
.pedido__form .subtotal {
    grid-area: subtotal;
}

.pedido__form .button__agregar {
    grid-area: button__agregar;
    border: 0;
    background-color: #39a33d;
    font-family: 'Harmattan', sans-serif;
    font-weight: 800;
    font-size: 1rem;
    text-transform: uppercase;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    width: 50%;
}
.button__agregar {
    justify-self: center;
}
.button__agregar:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 10px 0px #39a33d;
}
.pedido__form .area {
    grid-area: area;
}
/**** CARRITO ****/
.carrito{
	width: 60%;
	height: 100%;
	margin: 0 auto;
    padding: 2rem;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}
table{
    display: table;
	width:100%;
	margin-bottom : 1rem;
    table-layout:fixed;
    font-family: 'Harmattan', sans-serif;
    font-size: 1.4rem;
}
table > tr {
    vertical-align: middle;
}
td, th {
	margin: 0;
	text-align: center;
    display:table-cell;
}
.tr__items, .total{
    background-color: #b81717;
    color: #ffffff;
    font-weight: bold;
}
th{
    background-color: #b81717;
}
tbody tr:nth-child(odd) {
    background: #39a33d44;
}

.bi.bi-trash {
    color: #b81717;
    cursor: pointer;
}
/**** RESERVATION ****/

.reservation {
    padding: 2rem;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    background-repeat: no-repeat;
}

.reservation__heading {
    text-align: center;
}

.reservation__heading h5 {
    font-family: 'Harmattan', sans-serif;
    font-weight: 300;
    font-size: 1.6rem;
}

.reservation__heading h4 {
    font-family: 'Averia Libre', cursive;
    font-weight: 800;
    font-size: 2rem;
}
.reservation__heading p {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 1.2rem;
}

.reservation__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "nombre   apellido"
        "direccion   telefono"
        "email button";
    width: 36rem;
    gap: 1rem;
}

.reservation__form input {
    padding: 0.75rem 1rem;
    font-family: 'Bebas Neue', cursive;
    font-weight: 300;
    color: #000000;
    margin: 0.5rem;
}

.reservation__form .name {
    grid-area: nombre;
}

.reservation__form .email {
    grid-area: email;
}

.reservation__form .telefono {
    grid-area: telefono;
}

.reservation__form .lastname {
    grid-area: apellido;
}

.reservation__form .address {
    grid-area: direccion;
}

.reservation__form .button {
    grid-area: button;
    border: 0;
    background-color: #b81717;
    font-family: 'Harmattan', sans-serif;
    font-weight: 800;
    font-size: 1rem;
    text-transform: uppercase;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    width: 50%;
    justify-self: center;
    text-align: center;
}
.reservation__form .button:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 10px 0px #b81717;
}
/**** UBICACION ****/

.events {
    padding: 2rem;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.inner {
    display: flex;
    padding: 2rem;
    box-shadow: 15px 15px 30px #cccccc;
}

.inner__left {
    padding-block: 2rem;
    padding-right: 2rem;
    flex: 1;
    position: relative;
}

.inner__left h4 {
    font-family: 'Averia Libre', cursive;
    font-weight: 800;
    font-size: 2rem;
    color: #000000;
    letter-spacing: 1px;
}

.inner__left h5 {
    font-family: 'Harmattan', sans-serif;
    font-weight: 300;
    font-size: 1.6rem;
}

.inner__left p {
    font-family: 'Lato', sans-serif;
    color: #4b4b4b;
    font-size: 1.2rem;
    font-weight: 300;
}
.inner__left img {
    max-width: 70%;
    margin: 10% auto;
    display: flex;
    border-radius: 2%;
}
.inner__left img:hover {
    opacity: 0.6;
}

.inner__right {
    flex: 1;
    min-width: 0;
}

.inner__right img {
    max-width: 100%;
    border-radius: 2%;
}


/**** FOOTER ****/

footer {
    padding: 0rem;
    padding-top: 0;
}

.footer {
    display: flex;
    flex-direction: column;
    background-image: url("./img/yellow-brick-wall-texture-photo.jpg");
    background-size: cover;
    background-position: center center;
    padding: 2rem;
    position: relative;
}

.footer__img__logo {
    width: 15%;
    margin-left:0;
} 
.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}

footer h2,
footer p,
footer i {
    color: white;
}

.footer__top,
.footer__bottom {
    z-index: 1;
}

.footer__top {
    display: flex;
    padding-block: 1rem;
}

.footer__top > div {
    flex: 1;
    display: flex;
    flex-direction: row;
    
}

.footer__top h2 {
    font-family: 'Averia Libre', cursive;
    font-weight: 800;
    font-size: 2rem;
    color: #39a33d;
    align-self: center;
    margin-left:0;
    text-shadow: 2px 2px 0 #ffffff;
}

.footer__top p {
    font-family: 'Averia Libre', cursive;
}

.address {
    display: flex;
    justify-content:flex-end;
    align-self: center;
    margin-right:0;
    text-shadow: 1px 1px 0 #ffffff;
}

.address p {
    font-family: 'Bebas Neue', cursive;
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 1px;
    color:#39a33d;
}

.footer__bottom {
    display: flex;
    flex-direction: column;
    align-self: center;
    padding-top: 2rem;
}

.footer__bottom p {
    font-family: 'Averia Libre', cursive;
    font-weight: 300;
    letter-spacing: 1px;
    text-align: center;
    text-shadow: 2px 1px 0 #000000;
}

.footer__bottom .icons {
    display: flex;
    gap: .5rem;
    font-size: 2.5rem;
    align-self: center;
}

.bi.bi-geo-alt-fill, .bi.bi-instagram, .bi.bi-whatsapp {
    color:#b81717;
}

.wpp {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 100px;
}

@media screen and (max-width: 768px) {

    .hero__header {
        flex-direction: column;
        padding: 0rem 2rem;
        gap: 0.5rem;
        align-self: center;
    }

    .header__right {
        align-items: center;
    }

    .img__logo{
        width: 50%;
        align-self: center;
    }

    .hero__img {
        padding-top: 0;
    }

    .hero__img img {
        max-width: 100%;
    }

    .hero__main {
        padding-inline: 2rem;
        /* padding-top: 3rem; */
    }

    .header__right .menu {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        font-size: 1.85rem;
    }
    .hero__text {
        align-items: center;
    }
    .hero__text h2 {
        font-size: 3rem;
        text-align: center;
    }
    .hero__text h3 {
        font-size: 1.7rem;
        text-align: center;
    }
    .titles h4{
        font-size: 1rem;
    } 
    .titles h2{
        font-size: 2.5rem;
    } 
    .sale {
        left: 1rem;
        padding: 2.6rem;
    }
    .only {
        font-size: 1rem;
    }
    .grid {
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }

    .grid__item {
        flex: 1;
    }

    .grid__item1 {
        padding-bottom: 7rem;
    }

    .enjoy {
        padding: 2rem;
        gap: 0.1rem;
    }

    .titles {
        padding-inline: 0;
    }

    .cards, .cards__promo {
        flex-direction: column;
        padding: 5px
    }
    .cards__tittle h3, .cards__promo__tittle h3 {
        font-size: 2rem;
    }

    .pedido {
        padding: 1rem;
        background-image: none;
    }

    .pedido__form {
        width: 85%;
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
    }
    .pedido__form label {
        text-align: center;
        font-size: 1.1rem;
    }
    .pedido__form .button__agregar{
        align-self: center;
    }
    
    .select__option {
        font-size: 1rem;
    }
    .carrito {
        padding: 2rem;
        background-image: none;
    }
    .carrito {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .tabla__carrito{
        font-size: 1rem;
        margin-bottom: 0;
    }

    .reservation {
        padding: 0rem 2rem;
        background-image: none;
        gap: 1rem;
    }

    .reservation__form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .reservation__form input {
        margin: 0.6rem;
        }
    
    .reservation__form .button{
        align-self: center;
    }
    .events {
        padding: 2rem;
    }

    .events .inner {
        flex-direction: column;
    }

    .events .inner__right {
        order: -1;
    }    
    footer {
        padding: auto 1rem;
    }

    .footer__top {
        flex-direction: column;
        padding: 0;
        gap: 2rem;
    }

    .address {
        align-items: flex-start;
    }

    .footer__bottom {
        flex-direction: column;
        gap: 1rem;
    }

    .footer__bottom .icons {
        order: -1;
    }
    .wpp {
        width: 15%;
        bottom: 50px;
    }
    
}

@media screen and (max-width: 480px) {

    .hero__main {
        flex-direction: column;
    }
}